Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Sat, 08 Jun 2024 12:49:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3AF5:257536:25E8CAF:272FC17:66645114
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Jun 2024 12:39:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730042-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717850390.136282,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: 4568f158ae60b14be316f541d4ca639d3737eceb

