Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Sat, 08 Jun 2024 12:49:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 225B:3529BE:256AAE0:26B0B99:66645112
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Jun 2024 12:39:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730063-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717850388.791228,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f706501a53ea8d57392f5b489026f71f2fe365f

