Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Sat, 08 Jun 2024 12:49:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC1D:240968:1A97D83:1B88038:6664511D
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Jun 2024 12:39:58 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730022-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717850398.294354,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e224996055f8130507e4324a83d43e3d0184a0b

