Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Sat, 08 Jun 2024 12:49:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD52:357582:23EF25C:25354C6:66645114
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Jun 2024 12:39:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730056-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717850390.428653,VS0,VE428
Vary: Accept-Encoding
X-Fastly-Request-ID: f0783ce749b3f9601ec967378fa489ec30ae2feb

