Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Sat, 08 Jun 2024 12:49:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A8E:240968:1A977F7:1B87A80:66645112
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Jun 2024 12:39:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730031-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717850387.677252,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: c3961f35a1215830325717514d28dc58cbb03ccb

