Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Sat, 08 Jun 2024 12:49:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22C1:2BB996:145996D:151BC0F:6664511B
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Jun 2024 12:39:56 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730049-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717850396.157978,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: ee97523f7fde5515fde2704220e7c0d719c6e6d7

