Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Sat, 08 Jun 2024 12:49:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5ECE:39F917:2485E91:25CC47E:66645111
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Jun 2024 12:39:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730056-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717850386.846686,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ba0030841c2cd2dba49631d3ab44c6739d9e812

