Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Sat, 08 Jun 2024 12:49:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C64:2BB996:145959D:151B822:66645113
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Jun 2024 12:39:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730070-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717850388.887653,VS0,VE288
Vary: Accept-Encoding
X-Fastly-Request-ID: 63dc55674e92380e9f6af92d3332206b1b9e812a

