Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Sat, 08 Jun 2024 12:49:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 126B:2677AB:1F6EC6E:2091CDF:66645111
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Jun 2024 12:39:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730026-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717850386.970591,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: addca3c3c660253a8411d41699dcdb91a2841eff

