Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Fri, 07 Jun 2024 16:17:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93CA:13C917:1CFA292:1DE9B7A:66633036
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Jun 2024 12:39:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730031-LIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717850388.876034,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 84440f56819c079ca8941e85380b114a0b62decd

