Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Sat, 08 Jun 2024 12:49:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 126B:2677AB:1F6ECD6:2091D48:66645112
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Jun 2024 12:39:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730054-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717850387.675951,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 55e02e03b44fefdc808b67faf7a26298ecb2cd36

