Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Sat, 08 Jun 2024 12:49:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C64:2BB996:145951D:151B79E:66645112
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Jun 2024 12:39:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730081-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717850387.258754,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 55e9554549a8682017c50fb5f23dfdafe317a4f7

