Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Sat, 08 Jun 2024 12:49:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 27F9:258AFE:24C7EEC:260D819:66645110
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Jun 2024 12:39:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730067-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717850387.550623,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 9471c86ef63524630b95f15eab90529995e02937

